#APP_SYNC_TEST_API_URL=https://glwgqalpt5hpdkle2qwtb4h4fu.appsync-api.eu-west-1.amazonaws.com/graphql
##APP_SYNC_TEST_API_URL=https://iwpijp5ywnds5bwinrgiw3lw7u.appsync-api.eu-west-1.amazonaws.com/graphql
APP_SYNC_TEST_API_URL=https://fypwundzifedhmqsxul45ov2ia.appsync-api.eu-west-1.amazonaws.com/graphql
AWS_PROFILE=Peaty
#DATABASE_URI=postgres:///peaty
PGDATA=./postgres
PGDATABASE=peaty
PGHOST=localhost
DB_SCHEMA=forum_example
